kotlin.code.style=official
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=20809
org.gradle.jvmargs=-Xmx2g

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.9

# Dependencies
fabric_version=0.111.0+1.21.4

archives_base_name=example


