log4j.rootLogger = debug,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.skipJansi = false
log4j.appender.stdout.layout.ConversionPattern = %highlight{[%-5p/%c.%M](%d{HH:mm:ss,SSS}): %m%n}{DEBUG=Bright Black, INFO=White, WARN=Bright YELLOW, ERROR=Bright Red, FATAL=Bright Red}